# java

./: .gitignore  readme.md
#Hibernate/: README.md
#Hibernate/JavaHibernate/: pom.xml
#Hibernate/src/: Aluno.java  EditarAluno.java  ExcluirAlunos.java  Formulario.java  Gerente.java  GravaAluno.java  GravarAlunos.java  ListarAlunos.java  ListarAlunos2.java  README.MD  TesteGerente.java  aluno.hbm.xml  editarAluno.java  hibernate.cfg.xml
#Java/: README.md
#Java/Design Patterns/1 - Padrões de projetos para criação/: FactoryMethod.java  Prototype.java  SimpleFactory.java  Singleton.java
#Java/Design Patterns/2 - Padrões de Projetos Estruturais/: AdapterPattern.java  BridgePattern.java  CompositePattern.java  DecoratorPattern.java  FlyweightPattern.java  ModelViewController.java  ProxyPattern.java
#Java/Design Patterns/3 - Padrões de Projetos Relacionais/: Command.java  Interpreter.java  MementoPattern.java  NullObjectPattern.java  StatePattern.java  StrategyPattern.java
#Java/J2SE/: Runtime_ex.java
#Java/J2SE/basico/: Aprendendokeylistener.java  ArquivoThread.java  ArrayCopyForEachExercício.java  Border1Layout.java  CheckBoxEJList.java  ClasseFilha.java  Classlength.java  ClientesInputOutput.java  ConexaoMySqlExercicioGrafico.java  ConexaoStatement.java  ExemploGridBagLayout(2).java  ExemploGridBagLayout.java  ExercicioBorderLayout(1).java  ExercicioFlowLayout.java  ExercioIdentificaTecla.java  JavaEnumEx.java  LendoArquivosNoJava.java  ShowArraysaddfor.java  ShowArraysget.java  TesteChar.java  TesteCheckBox.java  TesteEnumBasico.java  TesteFloat.java  TesteKeyListener.java  TesteShort.java  TesteThread.java  classes.java  construtor.java  entradadedados.java  escanear.java  exemploarrayj.java  exemplotreeset2.java  foreeachandindefvarargs.java  hashmapex1.java  hashmapex2.java  iteratorajuda.java  janelaSimples.java  jmapas.java  lacos.java  (+7 more)
$CRUD/: README.md
$CRUD/source/: .classpath_backup  .directory  .project  blrs.db
@Template/: aluno.hbm.xml  hibernate.cfg.xml
Aulas/Annotations/: Check.java  ClasseExemplo.java  ConstrutorRuntime.java  FieldRuntime.java  Main.java  MetodoRuntime.java  ParameterRuntime.java  TypeRuntime.java  readme.md
Aulas/Spring/: ApplicationContext.xml  ArquivosExternos.xml  arquivo.extensao  factory.xml  heranca.xml  i18n.xml  msgs_en_US.properties  pom.xml  readme.md  traducao.properties
Aulas/Spring Boot/: Application.java  Bean.java  Controller.java  ControllerBasico.java  pom.xml  readme.md
Aulas/Spring MVC/: .project  factory.xml  i18n.xml  init.xml  msgs_es_MX.properties  msgs_pt_BR.properties  pom.xml  readme.md
Aulas/Spring MVC/basico-ann/: pom.xml  spring-ann-basico.xml
Projetos/Hibernate/: README.md  hibernate.sql  pom.xml
Projetos/XMLSpring/: pom.xml
Template/AbstractModel/: ModelTable.java  readme.md
Template/Hibernate/: CLASSE.hbm.xml  readme.md
(+515 files in other folders)
