<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee ~CCC
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd"
version="2.1">
  <description>Extraí a raiz quadrada de um número.</description> <!-- A descrição da tag -->
  <tlib-version>1.0</tlib-version> <!-- A versão da tag -->
  <short-name>raiz</short-name> <!-- o nome pelo qual ela será chamado, Exemplo: <x> </x>, aqui seria definido o nome de x -->
  <tag>
    <description>Edita e formata o texto, antes de exibir.</description> <!-- Descrição de sua utilidade -->
    <display-name>sqrt</display-name> <!-- nome destina-se a ser exibido pelas ferramentas. -->
    <name>sqrt</name> <!-- O nome da tag única. Exemplo <x:y></x:y> Aqui é dado um nome ao Y no caso.  -->
    <tag-class>pkg.tag.body.JavaMathBodyTag</tag-class> <!-- Aqui é informado o nome do pacote. Ex: pacote.classe.java -->
    
    <!-- <body-content>
    
    Você especifica o tipo de corpo que é válido por uma tag usando o elemento do 
    corpo-content. Este elemento é utilizado pelo recipiente web para validar que uma 
    chamada tag, que tem a sintaxe correta do corpo e é utilizado por ferramentas de 
    composição de página para auxiliar o autor da página em fornecer um corpo de marca 
    válido. Há três valores possíveis: 
    
    tagdependent: O corpo da tag é interpretado pela própria implementação do tag, e é mais usado em uma linguagem diferente, por exemplo, instruções SQL embutidas.
    empty: Especifica que o corpo da tag é vazio.
    sciptless: O corpo só aceita texto estático, expressões EL e tags personalizadas. Elementos de script não são habilitados.
    
    </body-content> -->
    
    <body-content>scriptless</body-content>
    <attribute>
      <name>num</name> <!-- determina um nome para o atributo -->
      <type>java.lang.String</type> <!-- define um tipo para esse atributo (Object, String, Boolean, Integer e etc) -->
      <rtexprvalue>true</rtexprvalue> <!--  informa se o valor do atributo pode ser uma expressão JSP. Ela deve ser processada antes de ser enviada para a tag. -->
    </attribute>
  </tag>
</taglib>